GameDb/GameDb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDb.MainPage">

    <StackLayout>
        <ContentView BackgroundColor="LightGray"
                     Padding="5">
            <Entry x:Name="EntName"
                   Placeholder="Enter a name..."
                   PlaceholderColor="Black"
                   TextChanged="EntName_TextChanged"/>
        </ContentView>

        <ListView x:Name="LstViewPokemon">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}"
                              TextColor="Black"
                              DetailColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- save this for later
        <ScrollView>
            <StackLayout x:Name="SLPokemon">
            </StackLayout>
        </ScrollView>
        -->

        <Button x:Name="BtnPokeDetails"
                Text="Show Details"
                FontSize="30"
                TextColor="White"
                BackgroundColor="DimGray"
                Margin="10,10,10,10"
                Padding="10"
                CornerRadius="20"
                Clicked="BtnPokeDetails_Clicked"/>

        <Button x:Name="BtnPokeTypes"
                Text="Show Types"
                FontSize="30"
                TextColor="White"
                BackgroundColor="DimGray"
                Margin="10, 10, 10, 10"
                Padding="10"
                CornerRadius="20"
                Clicked="BtnPokeTypes_Clicked"/>
    </StackLayout>


</ContentPage>
