GameDb/GameDb/TypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDb.TypesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="SLPokeTypes" BackgroundColor="LightGray">
                <Label Text="Main Types" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridMainTypes" BackgroundColor="DimGray">
                </Grid>
                
                <Label Text="Strong Against:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridStrongTypes" BackgroundColor="DimGray">
                </Grid>
                
                <Label Text="Vulnerable To:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridVulnerableTypes" BackgroundColor="DimGray">
                </Grid>
                
                <Label Text="Resistant Against:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridResistantTypes" BackgroundColor="DimGray">
                </Grid>
                
                <Label Text="Weak Against:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridWeakTypes" BackgroundColor="DimGray">
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>