GameDb/GameDb/TypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDb.TypesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="SLPokeTypes" BackgroundColor="LightGray">
                <Label Text="Main Type(s)" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridMainTypes" BackgroundColor="DimGray">
                    <Picker x:Name="PckrType1" FontSize="18" Margin="10" TextColor="White" HorizontalTextAlignment="Center"
                            Grid.Row="0" Grid.Column="0" SelectedIndexChanged="PckrType1_SelectedIndexChanged"/>
                    <Picker x:Name="PckrType2" FontSize="18" Margin="10" TextColor="White" HorizontalTextAlignment="Center"
                            Grid.Row="0" Grid.Column="1" SelectedIndexChanged="PckrType2_SelectedIndexChanged"/>
                </Grid>
                
                <Label Text="Strong Against:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridStrongTypes" BackgroundColor="DimGray" Padding="0, 10, 0, 10">
                </Grid>
                
                <Label Text="Vulnerable To:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridVulnerableTypes" BackgroundColor="DimGray" Padding="0, 10, 0, 10">
                </Grid>
                
                <Label Text="Resistant Against:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridResistantTypes" BackgroundColor="DimGray" Padding="0, 10, 0, 10">
                </Grid>
                
                <Label Text="Weak Against:" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Grid x:Name="GridWeakTypes" BackgroundColor="DimGray" Padding="0, 10, 0, 10">
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>